//
//  MyDota-Prefix.pch
//  MyDota
//
//  Created by Xiang on 15/10/14.
//  Copyright © 2015年 iOGG. All rights reserved.
//

#ifndef MyDota_Prefix_pch
#define MyDota_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZXUnitil.h"
#import "MyDefines.h"
#import "UserManager.h"
#import <Masonry.h>
#import "UrlManager.h"

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#endif /* MyDota_Prefix_pch */
